{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopMVCContext": "Server=(localdb)\\mssqllocaldb;Database=BarberShopMVCContext-61287044-659a-4662-8afd-dcdca3348369;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}